<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<head>
    <meta charset="utf-8">
    <title>OD展示模板</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=t65FFKL6S3wBE51a06KGMyEm"></script>
	
    <script type="text/javascript" src = "assets/data/taxi/geoData1.json"></script>
	<script type="text/javascript" src = "assets/data/taxi/point1.json"></script>
	<script type="text/javascript" src = "assets/data/taxi/point21.json"></script>
	
	<!--
	<script type="text/javascript" src = "http://10.2.4.60:9999/static/ly/assets/data/taxi/geoData.json"></script>
	<script type="text/javascript" src = "http://10.2.4.60:9999/static/ly/assets/data/taxi/point.json"></script>
	<script type="text/javascript" src = "http://10.2.4.60:9999/static/ly/assets/data/taxi/point2.json"></script>
	-->
    <script src="assets/js/echarts.js"></script>
    <style>
        * {margin:0; padding:0;}
        body, html {width:100%;}
    </style>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
      <div class="main" id="main">  </div>

    <script type="text/javascript">
        var maindiv = document.getElementById("main");
        maindiv.style.height = document.body.clientHeight+"px";
    </script>
    <!-- ECharts单文件引入 -->
    
</body>

    <script type="text/javascript">
        (function(){
		
		var datearr = [];
        for (var i=17;i < 21; i++){
            
                datearr.push("2010-05-10 "+i+":00:00");
				datearr.push("2010-05-10 "+i+":10:00");
				datearr.push("2010-05-10 "+i+":20:00");
                datearr.push("2010-05-10 "+i+":30:00");
                datearr.push("2010-05-10 "+i+":40:00");
                datearr.push("2010-05-10 "+i+":50:00");				
            }
  
        
		
		
        // 路径配置
        require.config({
            paths: {
                echarts: 'http://echarts.baidu.com/build/dist'
            },
            packages: [
                {
                    name: 'BMap',
                    location: 'assets/js',
                    main: 'main'
                }
            ]
        });
        
        // 使用
        require(
            [
                'echarts',
                'BMap',
                'echarts/chart/map' // 
            ],

        function (echarts, BMapExtension) {
    // 基于准备好的dom，初始化echarts图表
        // 初始化地图
        var mapcon = document.getElementById("main");
        var BMapExt = new BMapExtension(mapcon, BMap, echarts,{
            enableMapClick: false
        });
        var map = BMapExt.getMap();
        var container = BMapExt.getEchartsContainer();
		
		//北京坐标
        var startPoint = {x:116.403119,y:39.914714};
		
        var point = new BMap.Point(startPoint.x, startPoint.y);
        map.centerAndZoom(point, 13);
        map.enableScrollWheelZoom(true);
        // 地图自定义样式
        map.setMapStyle({
            styleJson: [
                  {
                       "featureType": "water",
                       "elementType": "all",
                       "stylers": {
                            "color": "#044161"
                       }
                  },
                  {
                       "featureType": "land",
                       "elementType": "all",
                       "stylers": {
                            "color": "#000000"
                       }
                  },
                  {
                       "featureType": "boundary",
                       "elementType": "geometry",
                       "stylers": {
                            "color": "#064f85"
                       }
                  },
                  {
                       "featureType": "railway",
                       "elementType": "all",
                       "stylers": {
                            "visibility": "on"
                       }
                  },
                  {
                       "featureType": "highway",
                       "elementType": "geometry",
                       "stylers": {
                            "color": "#000000",
							"weight":2
                       }
                  },
                  {
                       "featureType": "highway",
                       "elementType": "geometry.fill",
                       "stylers": {
                            "color": "#005b96",
                            
                       }
                  },
                  {
                       "featureType": "highway",
                       "elementType": "labels",
                       "stylers": {
                            "visibility": "on"
                       }
                  },
                  {
                       "featureType": "arterial",
                       "elementType": "all",
                       "stylers": {
                            "color": "#000000",
							"weight":2
                       }
                  },
                  {
                       "featureType": "arterial",
                       "elementType": "geometry.fill",
                       "stylers": {
                            "color": "#00508b"
                       }
                  },
                  {
                       "featureType": "poi",
                       "elementType": "all",
                       "stylers": {
                            "visibility": "off"
                       }
                  },
                  {
                       "featureType": "green",
                       "elementType": "all",
                       "stylers": {
                            "color": "#056197",
                            "visibility": "off"
                       }
                  },
                  {
                       "featureType": "subway",
                       "elementType": "all",
                       "stylers": {
                            "visibility": "on"
                       }
                  },
                  {
                       "featureType": "manmade",
                       "elementType": "all",
                       "stylers": {
                            "visibility": "off"
                       }
                  },
                  {
                       "featureType": "local",
                       "elementType": "all",
                       "stylers": {
                            "visibility": "off"
                       }
                  },
                  {
                       "featureType": "arterial",
                       "elementType": "labels",
                       "stylers": {
                            "visibility": "off"
                       }
                  },
                  {
                       "featureType": "boundary",
                       "elementType": "geometry.fill",
                       "stylers": {
                            "color": "#029fd4"
                       }
                  },
                  {
                       "featureType": "building",
                       "elementType": "all",
                       "stylers": {
                            "color": "#1a5787"
                       }
                  },
                  {
                       "featureType": "label",
                       "elementType": "all",
                       "stylers": {
                            "visibility": "off"
                       }
                  }
            ]
        });
		
		option = {
            timeline:{
            data:datearr,
                label : {
                    formatter : function(s) {
                        return s.slice(11, 16);
                    },
                    textStyle : {
                        color: '#fff'
                    }
                },
                autoPlay : true,
                playInterval : 3000
            },
			
            options : [
                {

                    color: ['#33ff00','#ff0000'],
                    title:{
                        text: '出租车定位数据',
						subtext:'2010年5月10日',
                        x:'center',
                        textStyle : {
                            "color": "#fff",
                            "fontSize": 50,
                            "fontFamily": "黑体"
                        },
                        subtextStyle : {
                            "fontSize": 30,
                            "fontFamily": "楷体"
                        }
                    },
                    tooltip : {
                        trigger: 'item',
                        formatter: '{b}'
                    },
					legend: {
                        orient: 'vertical',
                        x:'left',
                        data:['行驶','停滞'],
                        selectedMode: 'multiple',
                        selected:{
                            '行驶' : true,
                            '停滞': true
                        },
                        textStyle : {
                            color: '#fff',
                            "fontSize": 20
                        }
                    },
                    
                    
                    series : [
                    {
                        name: '行驶',
                        type: 'map',
                        mapType: 'none',
                        itemStyle:{
                            normal:{
                                borderColor:'rgba(100,149,237,1)',
                                borderWidth:0.5,
                                areaStyle:{
                                    color: '#1b1b1b'
                                }
                            }
                        },
                        data:[],
                        geoCoord: geoData,
                        markPoint : {
                            symbol:'circle',
                            symbolSize : 7,
							large:true,
                            effect : {
                                show: false,
                            },
							itemStyle:{
                                normal:{
									color:'#33ff00'
                                },
                                emphasis: {	
                                    label:{show:false}
                                }
                            },
                            data: markPointData2[0]
                        }
                    },
					{
                        name: '停滞',
                        type: 'map',
                        mapType: 'none',
                        itemStyle:{
                            normal:{
                                borderColor:'rgba(100,149,237,1)',
                                borderWidth:0.5,
                                areaStyle:{
                                    color: '#1b1b1b'
                                }
                            }
                        },
                        data:[],
                        geoCoord: geoData,
                        markPoint : {
                            symbol:'circle',
                            symbolSize : 7,
							large:true,
                            effect : {
                                show: false,
                            },
							itemStyle:{
                                normal:{
									color:'#ff0000'
                                },
                                emphasis: {	
                                    label:{show:false}
                                }
                            },
                            data: markPointData1[0].slice(0,markPointData1[0].length/5)
                        }
                    }
                    ]
            }]
        };   
        
		for(var i = 1; i < 24; i++){
			option.options.push(
				{series:[
                    {
                        
                        markPoint:{data:markPointData2[i]}
                    },
					{
                        
                        markPoint:{data:markPointData1[i].slice(0,markPointData1[i].length/5)}
                    }
				]}
			);
		}
		
        var myChart = BMapExt.initECharts(container);
        BMapExt.setOption(option);
                    
    });
})();
    </script>
</html>